<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>plugin</artifactId>
      <version>2.11</version>
      <relativePath />
   </parent>

   <!-- $ --> <!-- groupID tag? --><!-- /$ -->
   <!-- $ --><artifactId>Surround-SCM-plugin</artifactId><!-- /$ -->
   <!-- $ --><version>1.13-SNAPSHOT</version><!-- /$ -->
   <packaging>hpi</packaging>

   <properties>
      <!-- Baseline Jenkins version you use to build the plugin. Users must have this version or newer to run. -->
      <jenkins.version>1.580.3</jenkins.version>
      <!-- Java Level to use. Java 7 required when using core >= 1.612 -->
      <java.level>7</java.level>
      <!-- Jenkins Test Harness version you use to test the plugin. -->
      <!-- For Jenkins version >= 1.580.1 use JTH 2.x or higher. -->
      <jenkins-test-harness.version>2.13</jenkins-test-harness.version>
      <!-- Other properties you may want to use:
           ~ hpi-plugin.version: The HPI Maven Plugin version used by the plugin..
           ~ stapler-plugin.version: The Stapler Maven plugin version required by the plugin.
      -->
      <workflow.version>1.14.2</workflow.version>
   </properties>

   <name>Seapine Surround SCM Plug-in</name>
   <description>Integrates Surround SCM for source control with Jenkins.</description>
   <url>http://wiki.jenkins-ci.org/display/JENKINS/Surround+SCM+Plugin</url>

   <developers>
      <developer>
         <name>Paul Vincent</name>
         <email>vincentp@seapine.com</email>
      </developer>
   </developers>

   <scm>
      <connection>scm:git:ssh://github.com/jenkinsci/Surround-SCM-plugin.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/jenkinsci/Surround-SCM-plugin.git</developerConnection>
      <url>https://github.com/jenkinsci/Surround-SCM-plugin</url>
      <tag>HEAD</tag>
   </scm>

   <!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need -->
   <repositories>
      <repository>
         <id>repo.jenkins-ci.org</id>
         <url>https://repo.jenkins-ci.org/public/</url>
      </repository>
   </repositories>

   <pluginRepositories>
      <pluginRepository>
         <id>repo.jenkins-ci.org</id>
         <url>https://repo.jenkins-ci.org/public/</url>
      </pluginRepository>
   </pluginRepositories>

   <dependencies>
      <dependency>
         <groupId>org.jenkins-ci.plugins</groupId>
         <artifactId>scm-api</artifactId>
         <version>1.3</version>
      </dependency>

      <dependency>
         <groupId>org.jenkins-ci.plugins.workflow</groupId>
         <artifactId>workflow-scm-step</artifactId>
         <version>${workflow.version}</version>
         <exclusions>
            <exclusion>
               <groupId>org.apache.httpcomponents</groupId>
               <artifactId>httpclient</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.jenkins-ci.plugins</groupId>
         <artifactId>mailer</artifactId>
         <version>1.16</version>
      </dependency>

      <dependency>
         <groupId>org.jenkins-ci.plugins</groupId>
         <artifactId>structs</artifactId>
         <version>1.5</version>
      </dependency>

      <dependency>
         <groupId>org.jenkins-ci.plugins</groupId>
         <artifactId>credentials</artifactId>
         <version>1.16.1</version>
      </dependency>

      <dependency>
         <groupId>org.jenkins-ci.plugins</groupId>
         <artifactId>plain-credentials</artifactId>
         <version>1.0</version>
      </dependency>
   </dependencies>
</project>
