<?xml version="1.0" encoding="UTF-8"?>

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">
   <f:entry field="sscm_url" title="Repository URL">
      <f:textbox/>
   </f:entry>
   <f:entry field="username" title="Username">
      <f:textbox />
   </f:entry>
   <f:entry field="password" title="Password">
      <f:password  />
   </f:entry>
   <f:entry field="sscmPath" title="CLI (sscm) ">
      <f:textbox  />
   </f:entry>
   <f:entry field="RSAKeyFile" title="RSA key path">
      <f:textbox  />
   </f:entry>
   <st:include page="config-generic.jelly" class="org.jenkinsci.plugins.workflow.steps.scm.SCMStep"/>
</j:jelly>
