<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"  xmlns:c="/lib/credentials">
   <!--
     This jelly script is used for per-project configuration.

     See global.jelly for a general discussion about jelly script.
   -->

   <!--
     Creates a text field that shows the value of the "name" property.
     When submitted, it will be passed to the corresponding constructor parameter.
   -->
   <f:entry title="Server name" field="server">
      <f:textbox />
   </f:entry>
   <f:entry title="Server port" field="serverPort">
      <f:textbox default="4900"/>
   </f:entry>
   <f:entry title="Branch" field="branch">
      <f:textbox />
   </f:entry>
   <f:entry title="Repository" field="repository">
      <f:textbox />
   </f:entry>
   <f:entry title="${%Credentials}" field="credentialsId">
      <c:select />
   </f:entry>

   <f:dropdownList name="rsaKey" title="${%RSA key file}">
      <f:dropdownListBlock title="${%- none -}" value="0" selected="${!instance.hasRsaKeyConfigured()}" />
      <f:dropdownListBlock  title="${%Path to RSA key file}" value="2" selected="${instance.isUsingRsaKeyPath()}">
         <f:entry title="${%Path}" field="rsaKeyFilePath">
            <f:textbox />
         </f:entry>
      </f:dropdownListBlock>
      <f:dropdownListBlock title="${%RSA key file}" value="1" selected="${instance.isUsingRsaKeyFileId()}">
         <f:entry field="rsaKeyFileId">
            <c:select />
         </f:entry>
      </f:dropdownListBlock>
   </f:dropdownList>

</j:jelly>
